# ============================================================================
# VARIABLES DE ENTORNO - PRODUCCIÓN (VERCEL)
# ============================================================================
# Este archivo es para React + Vite
# Las variables con prefijo VITE_ están disponibles en el código del cliente
# ============================================================================

# URL del Backend - Usar proxy de Vercel (ruta relativa)
# Vercel redirigirá /api/* a http://98.92.49.243/api/*
VITE_API_URL=/api

# URL base del backend (sin /api)
VITE_API_BASE_URL=

# URL del panel de administración Django
VITE_ADMIN_URL=/admin

# Entorno de ejecución
VITE_ENV=production

# ============================================================================
# NOTAS IMPORTANTES:
# ============================================================================
# 1. Estas variables se embeben en el código durante el build
# 2. Son públicas y visibles en el código del cliente
# 3. NO incluyas claves secretas aquí
# 4. Para usar en el código: import.meta.env.VITE_API_URL
# ============================================================================
